# interaction-protocol-suite

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  Dockerfile  README.md  check-consistency.sh  docker-compose.prod.yml  docker-compose.yml  index.ts  omp-tool-project-schema.json  package.json  pom.xml  structural-overview.gv  xsd.ts
grpc-server/: README.md  pom.xml
grpc-server/src/main/java/de/fraunhofer/fit/ips/server/: Client.java  MyJavaBackendImpl.java  Server.java
grpc-server/src/main/resources/: DocumentationTemplate.docx  log4j2.xml
grpc-server/src/test/java/de/fraunhofer/fit/ips/server/: DemoTest.java  Helper.java  SimpleTest.java  TrivialValidationTest.java  Util.java
grpc-server/src/test/resources/: plugfest-schema.xsd
json-schema/: pom.xml
monitor-test/: .project  README.md  pom.xml
monitor-test/src/main/java/de/fraunhofer/fit/ips/testmonitor/: Application.java  Constants.java  Utils.java  Visitable.java  Visitor.java
monitor-test/src/main/java/de/fraunhofer/fit/ips/testmonitor/data/: DataExtractor.java  DocumentWrapper.java  SchemaHeadCopy.java  ValidatorFactory.java
monitor-test/src/main/java/de/fraunhofer/fit/ips/testmonitor/exception/: IllegalTopicException.java  MissingFunctionInfoException.java  MonitorException.java  MonitorExceptionVisitor.java  NoCorrelationIdException.java  WrappingMonitorException.java
monitor-test/src/main/java/de/fraunhofer/fit/ips/testmonitor/fuh/: MqttBootstrapper.java
monitor-test/src/main/java/de/fraunhofer/fit/ips/testmonitor/reporting/: MqttReporter.java  Reporter.java  ReporterBase.java  VaasReporter.java
monitor-test/src/main/java/de/fraunhofer/fit/ips/testmonitor/routing/: Camel.java  ExchangeHandler.java  ExchangeHandlerFactory.java  FunctionInfo.java  FunctionlessExchangeHandler.java  HttpCamel.java  InnerBodyExtractor.java  MEP.java  MessageExchangeHandler.java  MqttCamel.java  NativeRequestResponseCamel.java  RequestReplyExchangeHandler.java  SoapCamel.java  VaasCamel.java
monitor-test/src/main/java/de/fraunhofer/fit/ips/testmonitor/topic/: ListTopicMatcher.java  TopicMatcher.java
monitor-test/src/main/java/de/fraunhofer/fit/ips/testmonitor/validation/: FunctionValidator.java  InstanceValidator.java  ValidationBase.java
monitor-test/src/main/java/de/fraunhofer/fit/omp/testmonitor/: Application.java  Constants.java
monitor-test/src/main/java/de/fraunhofer/fit/omp/testmonitor/data/: DocumentWrapper.java  SchemaHeadCopy.java  ValidatorFactory.java
monitor-test/src/main/java/de/fraunhofer/fit/omp/testmonitor/exception/: MonitorException.java
monitor-test/src/main/java/de/fraunhofer/fit/omp/testmonitor/reporting/: Reporter.java  ReporterBase.java
monitor-test/src/main/java/de/fraunhofer/fit/omp/testmonitor/routing/: Camel.java  FunctionInfo.java  HttpCamel.java  InnerBodyExtractor.java  MessageExchangeHandler.java  SoapCamel.java  VaasCamel.java
monitor-test/src/main/java/de/fraunhofer/fit/omp/testmonitor/topic/: ListTopicMatcher.java  TopicMatcher.java
monitor-test/src/main/java/de/fraunhofer/fit/omp/testmonitor/validation/: ValidationBase.java
monitor-test/src/main/resources/: configuration.xsd  http-config.xml  soap-config.xml  vaas-config.xml
monitor-test/src/main/resources/db/migration/: V0_0_1__initial.sql
monitor-test/src/main/resources/grafana/: vaas-dashboard.json
monitor-test/src/test/java/de/fraunhofer/fit/ips/testmonitor/: ParserTester.java
monitor-test/src/test/java/de/fraunhofer/fit/omp/testmonitor/: ParserTester.java
monitor-test/src/test/resources/: .gitignore  function-test.xml  nginx-reload.sh  nginx-start.sh  request-test.sh  request.xml  response.xml
server-converter-xsd/: README.md  pom.xml
server-converter-xsd/src/main/java/de/fraunhofer/fit/ips/model/parser/: DocumentationsExtractor.java  LoggingErrorHandler.java  PrefixExtractor.java  Utils.java  (+4 more)
server-demo/: .project  README.md  pom.xml
server-demo/src/main/java/de/fraunhofer/fit/ips/demoserver/: Application.java
server-demo/src/main/java/de/fraunhofer/fit/omp/demoserver/: Application.java
server-demo/src/main/resources/: plugfest-test-proto.ser  plugfest-test.json  soap-unwrapper.xsl
server-demo/src/test/java/de/fraunhofer/fit/ips/demoserver/: Test1.java
server-demo/src/test/java/de/fraunhofer/fit/omp/demoserver/: Test1.java
server-demo/src/test/resources/: config.xml  request.xml
server-report/: .gitignore  README.md  pom.xml
server-report/src/main/java/de/fraunhofer/fit/ips/reportgenerator/: Application.java  ApplicationConfig.java  ReportType.java  ThrowableLinebreakConverter.java  Utils.java
server-report/src/main/java/de/fraunhofer/fit/omp/reportgenerator/: ApplicationConfig.java  ThrowableLinebreakConverter.java  Utils.java
server-report/src/main/resources/: DocumentationTemplate.docx
server-report/src/test/java/de/fraunhofer/fit/ips/reportgenerator/: AsyncApplicationTest.java
server-report/src/test/resources/: .gitignore  jmeter-load-test.jmx  playground-template-data.json  sampleJSON.json  sampleJSON2.json  test-fails.xml  test.xsd
server-report/src/test/resources/function-composition-test/: request.xml
server-report/src/test/resources/jsonTestFiles/: json_PARAGRAPH_100.json  json_PARAGRAPH_30.json  json_PARAGRAPH_4.json  json_PARAGRAPH_50.json  json_PARAGRAPH_8.json  json_PARAGRAPH_90.json  json_SENTENCE_10.json  json_SENTENCE_100.json  json_SENTENCE_2.json  json_SENTENCE_3.json  json_SENTENCE_4.json  json_SENTENCE_40.json  json_SENTENCE_50.json  json_SENTENCE_7.json  json_SENTENCE_70.json  json_SENTENCE_90.json  json_TEXT_100.json  json_TEXT_20.json  json_TEXT_30.json  json_TEXT_5.json  json_TEXT_6.json  json_TEXT_7.json  json_TEXT_70.json  json_TEXT_9.json  json_TEXT_90.json
server-report/src/test/resources/meta-schema/: XMLSchema.xsd
server-report/src/test/resources/schematron-test/: example-instance.xml  example.sch  example.xsd
server-report/src/test/resources/xsd/: IBIS-IP.LICENSE  prefix_test.xsd  xsd11verpestet-overrideme.xsd
server-report/src/test/resources/xsd11-test/: example-instance1.xml  example-instance3.xml  example-instance5.xml
(+654 files in other folders)
